{
  "name": "dashboard-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:api": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:PYTHONUNBUFFERED='1'; $env:PYTHONDONTWRITEBYTECODE='1'; Push-Location '..'; . .\\.venv\\Scripts\\Activate.ps1; uvicorn dashboard_api:app --host 0.0.0.0 --port 8080 --reload\"",
    "dev:web": "cross-env NODE_OPTIONS=--max_old_space_size=2048 PORT=3000 NEXT_PUBLIC_DASHBOARD_API_BASE=http://127.0.0.1:8080 DASHBOARD_API_BASE=http://127.0.0.1:8080 next dev --turbopack",
     "dev:all": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm run dev:web\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
